<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dxn-xM-erF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="IqO-Gw-c6o" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMp-D2-KQ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GN-rz-4kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="-68"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="rhJ-sH-Mt9">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="Auth View Controller" id="NkY-xl-bmF" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gh-IF-dFb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iO2-3s-21N">
                                <rect key="frame" x="185" y="470.66666666666669" width="60" height="60.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iO2-3s-21N" secondAttribute="height" multiplier="1:1" id="om2-W6-rmA"/>
                                    <constraint firstAttribute="width" constant="60" id="uyb-3w-D0g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3w-iL-Ccw">
                                <rect key="frame" x="16" y="773" width="398" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KuF-c2-e8I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="v2q-yy-vLG" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="xKQ-ae-fnF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5p-go-JuA"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iO2-3s-21N" firstAttribute="centerX" secondItem="F5p-go-JuA" secondAttribute="centerX" id="35G-1L-5fT"/>
                            <constraint firstItem="v3w-iL-Ccw" firstAttribute="centerX" secondItem="F5p-go-JuA" secondAttribute="centerX" id="5qV-J8-ROI"/>
                            <constraint firstItem="F5p-go-JuA" firstAttribute="trailing" secondItem="v3w-iL-Ccw" secondAttribute="trailing" constant="16" id="GAN-Ht-sB2"/>
                            <constraint firstItem="v3w-iL-Ccw" firstAttribute="leading" secondItem="F5p-go-JuA" secondAttribute="leading" constant="16" id="eTE-nN-PIf"/>
                            <constraint firstItem="iO2-3s-21N" firstAttribute="centerY" secondItem="F5p-go-JuA" secondAttribute="centerY" id="jaF-HV-zWJ"/>
                            <constraint firstItem="F5p-go-JuA" firstAttribute="bottom" secondItem="v3w-iL-Ccw" secondAttribute="bottom" constant="90" id="tja-TB-Vpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Xk-LQ-XcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16P-Dd-84r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869.30232558139539" y="-840.12875536480692"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Dc7-Fg-xQT">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="v2q-yy-vLG" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlN-Mi-NMx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-dy-qrD">
                                <rect key="frame" x="0.0" y="35" width="430" height="897"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-ji-Jm2">
                                <rect key="frame" x="9" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="CsI-ml-43Q"/>
                                    <constraint firstAttribute="height" constant="24" id="IeN-ud-NEJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="v2q-yy-vLG" eventType="touchUpInside" id="jja-4h-uHe"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-Yj-hdw">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="4"/>
                                <color key="progressTintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MyW-j5-U8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pZ-dy-qrD" firstAttribute="top" secondItem="9L8-ji-Jm2" secondAttribute="bottom" id="Cyv-72-pXl"/>
                            <constraint firstItem="2pZ-dy-qrD" firstAttribute="leading" secondItem="JlN-Mi-NMx" secondAttribute="leading" id="MY9-up-TjH"/>
                            <constraint firstItem="MyW-j5-U8J" firstAttribute="trailing" secondItem="Lp2-Yj-hdw" secondAttribute="trailing" id="RUZ-9c-MeH"/>
                            <constraint firstItem="9L8-ji-Jm2" firstAttribute="leading" secondItem="JlN-Mi-NMx" secondAttribute="leading" constant="9" id="hE0-3y-NP7"/>
                            <constraint firstItem="Lp2-Yj-hdw" firstAttribute="leading" secondItem="MyW-j5-U8J" secondAttribute="leading" id="hgw-tf-wC1"/>
                            <constraint firstAttribute="trailing" secondItem="2pZ-dy-qrD" secondAttribute="trailing" id="nWK-Ao-yyb"/>
                            <constraint firstItem="9L8-ji-Jm2" firstAttribute="top" secondItem="MyW-j5-U8J" secondAttribute="top" constant="11" id="qHG-js-6mc"/>
                            <constraint firstItem="Lp2-Yj-hdw" firstAttribute="top" secondItem="MyW-j5-U8J" secondAttribute="top" id="qkV-cU-AAS"/>
                            <constraint firstItem="2pZ-dy-qrD" firstAttribute="bottom" secondItem="JlN-Mi-NMx" secondAttribute="bottom" id="yvE-oa-DJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Rz-ge-atd"/>
                    <connections>
                        <outlet property="progressView" destination="Lp2-Yj-hdw" id="Puq-vg-jUl"/>
                        <outlet property="webView" destination="2pZ-dy-qrD" id="odC-hn-x9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqS-dU-iXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-858"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-cp-unl">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="217" id="XRQ-ra-9N5" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRQ-ra-9N5" id="lIv-KR-1b6">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-43-F5Y" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="209"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-PF-6WC" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="189" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-2Q-peo" userLabel="Like Button">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="G3H-3S-63U"/>
                                                        <constraint firstAttribute="height" constant="44" id="wGl-or-K15"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="XRQ-ra-9N5" eventType="touchUpInside" id="T8I-uI-hkP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZqG-43-F5Y" firstAttribute="leading" secondItem="lIv-KR-1b6" secondAttribute="leading" constant="16" id="49v-in-2fs"/>
                                                <constraint firstItem="ZqG-43-F5Y" firstAttribute="top" secondItem="lIv-KR-1b6" secondAttribute="top" constant="4" id="CHE-C1-aJu"/>
                                                <constraint firstAttribute="trailing" secondItem="ZqG-43-F5Y" secondAttribute="trailing" constant="16" id="F2b-hZ-pPj"/>
                                                <constraint firstItem="uGu-PF-6WC" firstAttribute="leading" secondItem="ZqG-43-F5Y" secondAttribute="leading" constant="8" id="ROj-U5-Jay"/>
                                                <constraint firstAttribute="bottom" secondItem="ZqG-43-F5Y" secondAttribute="bottom" constant="4" id="To0-BY-YeE"/>
                                                <constraint firstItem="ZqG-43-F5Y" firstAttribute="bottom" secondItem="uGu-PF-6WC" secondAttribute="bottom" constant="8" id="XR5-31-FtM"/>
                                                <constraint firstItem="ZqG-43-F5Y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uGu-PF-6WC" secondAttribute="trailing" constant="8" id="czg-p9-jxk"/>
                                                <constraint firstItem="Lqc-2Q-peo" firstAttribute="top" secondItem="ZqG-43-F5Y" secondAttribute="top" id="dj5-jr-Ek4"/>
                                                <constraint firstItem="Lqc-2Q-peo" firstAttribute="trailing" secondItem="ZqG-43-F5Y" secondAttribute="trailing" id="yHc-MS-er2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ZqG-43-F5Y" id="Ec4-y1-lZL"/>
                                            <outlet property="dateLabel" destination="uGu-PF-6WC" id="fBJ-2e-v2C"/>
                                            <outlet property="likeButton" destination="Lqc-2Q-peo" id="daj-FS-jTZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6X7-Sl-PpR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uFD-JH-FRh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZrE-cp-unl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QnQ-yX-ZHy"/>
                            <constraint firstItem="ZrE-cp-unl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="epi-Vl-x3L"/>
                            <constraint firstAttribute="trailing" secondItem="ZrE-cp-unl" secondAttribute="trailing" id="pok-5q-sgD"/>
                            <constraint firstAttribute="bottom" secondItem="ZrE-cp-unl" secondAttribute="bottom" id="qw6-iR-d1l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="I4G-uG-3lS"/>
                    <navigationItem key="navigationItem" id="0Kq-hq-AUa"/>
                    <connections>
                        <outlet property="tableView" destination="ZrE-cp-unl" id="zmp-JI-Dur"/>
                        <segue destination="p0d-84-Bkm" kind="presentation" identifier="ShowSingleImage" id="0BD-ra-8rD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.4651162790697" y="-285.83690987124464"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="5Ca-eU-Gcr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="p0d-84-Bkm" userLabel="Single Image" customClass="SingleImageViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9u-XF-09E">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-0X-sRf">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="brx-wq-6xY">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="369"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="XDm-H1-s9j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qJz-SS-hJc"/>
                                <connections>
                                    <outlet property="delegate" destination="p0d-84-Bkm" id="sKW-ID-Yym"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLM-Nu-clU">
                                <rect key="frame" x="190" y="832" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TLM-Nu-clU" secondAttribute="height" multiplier="1:1" id="iz7-IN-1DQ"/>
                                    <constraint firstAttribute="width" constant="50" id="uWm-9s-RXY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="p0d-84-Bkm" eventType="touchUpInside" id="BvX-ng-1vJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PU-H4-WFE">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ISP-ae-GAi"/>
                                    <constraint firstAttribute="width" secondItem="2PU-H4-WFE" secondAttribute="height" multiplier="1:1" id="MDC-bi-Zin"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="p0d-84-Bkm" eventType="touchUpInside" id="Bcy-0U-Cmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6t8-x3-SQk"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o6q-0X-sRf" secondAttribute="bottom" id="4TQ-Vb-sC0"/>
                            <constraint firstItem="2PU-H4-WFE" firstAttribute="top" secondItem="6t8-x3-SQk" secondAttribute="top" constant="8" id="6ol-2j-PXI"/>
                            <constraint firstItem="o6q-0X-sRf" firstAttribute="top" secondItem="E9u-XF-09E" secondAttribute="top" id="BjY-pW-gpd"/>
                            <constraint firstItem="2PU-H4-WFE" firstAttribute="leading" secondItem="6t8-x3-SQk" secondAttribute="leading" constant="8" id="Pbh-T8-aDI"/>
                            <constraint firstItem="TLM-Nu-clU" firstAttribute="centerX" secondItem="o6q-0X-sRf" secondAttribute="centerX" id="fTb-ml-X1z"/>
                            <constraint firstItem="o6q-0X-sRf" firstAttribute="leading" secondItem="6t8-x3-SQk" secondAttribute="leading" id="isI-7n-jmw"/>
                            <constraint firstItem="6t8-x3-SQk" firstAttribute="trailing" secondItem="o6q-0X-sRf" secondAttribute="trailing" id="ocb-8N-e2g"/>
                            <constraint firstAttribute="bottom" secondItem="TLM-Nu-clU" secondAttribute="bottom" constant="50" id="zdi-JG-6P0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcD-Gv-WyM"/>
                    <connections>
                        <outlet property="imageView" destination="brx-wq-6xY" id="z3G-1T-HVT"/>
                        <outlet property="scrollView" destination="o6q-0X-sRf" id="bvh-Gt-QAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50n-xT-Liv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567.4418604651164" y="-286.48068669527896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQr-O5-Sfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcX-aW-q29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Uy-G3-6XF">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NkY-xl-bmF" kind="relationship" relationship="rootViewController" id="qkx-l1-2QF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIf-Cb-nZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767.9069767441861" y="-840.12875536480692"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
