<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IqO-Gw-c6o">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dxn-xM-erF">
            <objects>
                <tabBarController id="IqO-Gw-c6o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMp-D2-KQ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DfS-tg-rbB"/>
                        <segue destination="7Du-il-jrd" kind="relationship" relationship="viewControllers" id="9tW-vn-6ni"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GN-rz-4kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="-68"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-cp-unl">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="217" id="XRQ-ra-9N5" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRQ-ra-9N5" id="lIv-KR-1b6">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-43-F5Y" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="209"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-PF-6WC" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="189" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-2Q-peo" userLabel="Like Button">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="G3H-3S-63U"/>
                                                        <constraint firstAttribute="height" constant="44" id="wGl-or-K15"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZqG-43-F5Y" firstAttribute="leading" secondItem="lIv-KR-1b6" secondAttribute="leading" constant="16" id="49v-in-2fs"/>
                                                <constraint firstItem="ZqG-43-F5Y" firstAttribute="top" secondItem="lIv-KR-1b6" secondAttribute="top" constant="4" id="CHE-C1-aJu"/>
                                                <constraint firstAttribute="trailing" secondItem="ZqG-43-F5Y" secondAttribute="trailing" constant="16" id="F2b-hZ-pPj"/>
                                                <constraint firstItem="uGu-PF-6WC" firstAttribute="leading" secondItem="ZqG-43-F5Y" secondAttribute="leading" constant="8" id="ROj-U5-Jay"/>
                                                <constraint firstAttribute="bottom" secondItem="ZqG-43-F5Y" secondAttribute="bottom" constant="4" id="To0-BY-YeE"/>
                                                <constraint firstItem="ZqG-43-F5Y" firstAttribute="bottom" secondItem="uGu-PF-6WC" secondAttribute="bottom" constant="8" id="XR5-31-FtM"/>
                                                <constraint firstItem="ZqG-43-F5Y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uGu-PF-6WC" secondAttribute="trailing" constant="8" id="czg-p9-jxk"/>
                                                <constraint firstItem="Lqc-2Q-peo" firstAttribute="top" secondItem="ZqG-43-F5Y" secondAttribute="top" id="dj5-jr-Ek4"/>
                                                <constraint firstItem="Lqc-2Q-peo" firstAttribute="trailing" secondItem="ZqG-43-F5Y" secondAttribute="trailing" id="yHc-MS-er2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ZqG-43-F5Y" id="Ec4-y1-lZL"/>
                                            <outlet property="dateLabel" destination="uGu-PF-6WC" id="fBJ-2e-v2C"/>
                                            <outlet property="likeButton" destination="Lqc-2Q-peo" id="daj-FS-jTZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6X7-Sl-PpR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uFD-JH-FRh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZrE-cp-unl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QnQ-yX-ZHy"/>
                            <constraint firstItem="ZrE-cp-unl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="epi-Vl-x3L"/>
                            <constraint firstAttribute="trailing" secondItem="ZrE-cp-unl" secondAttribute="trailing" id="pok-5q-sgD"/>
                            <constraint firstAttribute="bottom" secondItem="ZrE-cp-unl" secondAttribute="bottom" id="qw6-iR-d1l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="I4G-uG-3lS"/>
                    <navigationItem key="navigationItem" id="0Kq-hq-AUa"/>
                    <connections>
                        <outlet property="tableView" destination="ZrE-cp-unl" id="zmp-JI-Dur"/>
                        <segue destination="p0d-84-Bkm" kind="presentation" identifier="ShowSingleImage" id="0BD-ra-8rD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.44274809160299" y="-285.21126760563379"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="5Ca-eU-Gcr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="p0d-84-Bkm" userLabel="Single Image" customClass="SingleImageViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9u-XF-09E">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-0X-sRf">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="brx-wq-6xY">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="369"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="XDm-H1-s9j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qJz-SS-hJc"/>
                                <connections>
                                    <outlet property="delegate" destination="p0d-84-Bkm" id="sKW-ID-Yym"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLM-Nu-clU">
                                <rect key="frame" x="190" y="832" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TLM-Nu-clU" secondAttribute="height" multiplier="1:1" id="iz7-IN-1DQ"/>
                                    <constraint firstAttribute="width" constant="50" id="uWm-9s-RXY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="p0d-84-Bkm" eventType="touchUpInside" id="BvX-ng-1vJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PU-H4-WFE">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ISP-ae-GAi"/>
                                    <constraint firstAttribute="width" secondItem="2PU-H4-WFE" secondAttribute="height" multiplier="1:1" id="MDC-bi-Zin"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="p0d-84-Bkm" eventType="touchUpInside" id="Bcy-0U-Cmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6t8-x3-SQk"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o6q-0X-sRf" secondAttribute="bottom" id="4TQ-Vb-sC0"/>
                            <constraint firstItem="2PU-H4-WFE" firstAttribute="top" secondItem="6t8-x3-SQk" secondAttribute="top" constant="8" id="6ol-2j-PXI"/>
                            <constraint firstItem="o6q-0X-sRf" firstAttribute="top" secondItem="E9u-XF-09E" secondAttribute="top" id="BjY-pW-gpd"/>
                            <constraint firstItem="2PU-H4-WFE" firstAttribute="leading" secondItem="6t8-x3-SQk" secondAttribute="leading" constant="8" id="Pbh-T8-aDI"/>
                            <constraint firstItem="TLM-Nu-clU" firstAttribute="centerX" secondItem="o6q-0X-sRf" secondAttribute="centerX" id="fTb-ml-X1z"/>
                            <constraint firstItem="o6q-0X-sRf" firstAttribute="leading" secondItem="6t8-x3-SQk" secondAttribute="leading" id="isI-7n-jmw"/>
                            <constraint firstItem="6t8-x3-SQk" firstAttribute="trailing" secondItem="o6q-0X-sRf" secondAttribute="trailing" id="ocb-8N-e2g"/>
                            <constraint firstAttribute="bottom" secondItem="TLM-Nu-clU" secondAttribute="bottom" constant="50" id="zdi-JG-6P0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcD-Gv-WyM"/>
                    <connections>
                        <outlet property="imageView" destination="brx-wq-6xY" id="z3G-1T-HVT"/>
                        <outlet property="scrollView" destination="o6q-0X-sRf" id="bvh-Gt-QAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50n-xT-Liv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.8372093023256" y="-286.48068669527896"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4zY-0s-0mU">
            <objects>
                <viewController title="Profile" id="7Du-il-jrd" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAY-Ul-jBO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-wt-tGr" userLabel="Avatar">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="o7e-Xr-3J6"/>
                                    <constraint firstAttribute="width" secondItem="b5n-wt-tGr" secondAttribute="height" multiplier="1:1" id="vrE-mb-15t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0H-wo-8RZ">
                                <rect key="frame" x="382" y="114" width="24" height="24"/>
                                <accessibility key="accessibilityConfiguration" label="Logout Button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4A4-bO-Ekx"/>
                                    <constraint firstAttribute="width" secondItem="X0H-wo-8RZ" secondAttribute="height" multiplier="1:1" id="AYG-9a-ieC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="7Du-il-jrd" eventType="touchUpInside" id="UDa-jR-CAl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-E5-qcB" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="398" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-GG-LBA" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="204.66666666666666" width="398" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-vn-DUJ" userLabel="Description Label">
                                <rect key="frame" x="16" y="228.66666666666666" width="398" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6E-od-FI9"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I5i-E5-qcB" firstAttribute="leading" secondItem="h6E-od-FI9" secondAttribute="leading" constant="16" id="40b-oq-sU7"/>
                            <constraint firstItem="b5n-wt-tGr" firstAttribute="leading" secondItem="h6E-od-FI9" secondAttribute="leading" constant="16" id="9jJ-fl-Lil"/>
                            <constraint firstItem="X0H-wo-8RZ" firstAttribute="top" secondItem="h6E-od-FI9" secondAttribute="top" constant="55" id="QzE-CJ-xed"/>
                            <constraint firstItem="b5n-wt-tGr" firstAttribute="top" secondItem="h6E-od-FI9" secondAttribute="top" constant="32" id="SP3-DL-hG4"/>
                            <constraint firstItem="h6E-od-FI9" firstAttribute="trailing" secondItem="X0H-wo-8RZ" secondAttribute="trailing" constant="24" id="TPb-hs-GDv"/>
                            <constraint firstItem="h6E-od-FI9" firstAttribute="trailing" secondItem="I5i-E5-qcB" secondAttribute="trailing" constant="16" id="adM-F5-E5Q"/>
                            <constraint firstItem="wdA-GG-LBA" firstAttribute="leading" secondItem="h6E-od-FI9" secondAttribute="leading" constant="16" id="awd-u7-CHA"/>
                            <constraint firstItem="wdA-GG-LBA" firstAttribute="top" secondItem="I5i-E5-qcB" secondAttribute="bottom" constant="8" id="emA-EE-8Ve"/>
                            <constraint firstItem="h6E-od-FI9" firstAttribute="trailing" secondItem="PEB-vn-DUJ" secondAttribute="trailing" constant="16" id="iQq-Ma-t9s"/>
                            <constraint firstItem="PEB-vn-DUJ" firstAttribute="top" secondItem="wdA-GG-LBA" secondAttribute="bottom" constant="8" id="jGG-Uh-mGC"/>
                            <constraint firstItem="h6E-od-FI9" firstAttribute="trailing" secondItem="wdA-GG-LBA" secondAttribute="trailing" constant="16" id="oOX-Nf-QSs"/>
                            <constraint firstItem="I5i-E5-qcB" firstAttribute="top" secondItem="b5n-wt-tGr" secondAttribute="bottom" constant="8" id="vrl-dK-kzj"/>
                            <constraint firstItem="PEB-vn-DUJ" firstAttribute="leading" secondItem="h6E-od-FI9" secondAttribute="leading" constant="16" id="zm1-VV-WnR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="uI4-xd-3lV"/>
                    <connections>
                        <outlet property="avatarImageView" destination="b5n-wt-tGr" id="SDA-32-n1b"/>
                        <outlet property="descriptionLabel" destination="PEB-vn-DUJ" id="0gQ-h0-fq7"/>
                        <outlet property="loginNameLabel" destination="wdA-GG-LBA" id="zyg-rL-HZ4"/>
                        <outlet property="logoutButton" destination="X0H-wo-8RZ" id="9XH-4S-taP"/>
                        <outlet property="nameLabel" destination="I5i-E5-qcB" id="3u9-nA-rfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8E-bx-u6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Photo" width="70" height="70"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
